<html>
	<head>
		<h1 align="center" style="color: white">Web Page using CSS</h1>
		<style type="text/css">
			body
			{
				background-image:url(bcg1.jpg);
				height: 100%;
				background-repeat:no-repeat;
				background-size: cover;
			}
			p
			{
				color:yellow;
				font-size:50pt;
				font-family:chiller;
				
			}
			a
			{
				font-size:20pt;
				color:white;
			}
			a:link
			{
				font-size:20pt;
				background-color: white;
			}
			a:hover
			{
				font-size:30pt;
				color:yellow;
				cursor:crosshair;
			}
			a:active
			{
				font-size:20pt;
				color:cyan;
				cursor:help;
			}
			a:visited
			{
				font-size:25pt;
				background-color:pink;
			}

		</style>
	</head>
	<title>CSS Webpage!!!</title>
	<body>
		<br>
		<p>Welcome to Web page using CSS where CSS means Cascading Style Sheets!
		Using CSS we can apply the common styles to different tags and
		also different styles to same tag ie repeated more than once in the html file</p>
		<a href="2.2registerpage.html"><center>Register</center></a>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>